Create New Git repository  (ctrl+shift+.)
    git init
	
--------------Unstage file using rm-------------- UnModified to Untracked its work after commited the file------
git rm --cached unstagefilename

	
	
	
Git tree 
git cat-file -p 6fb7(has 1)

Basic git command
git status- Current state of git repository
git add -Add file to staging area
git commit -Write changes to git repository
git log - 	History of changes(Commit)
git checkout- Cehckout commit or branch

Other Basic git command
that used for interaction with remote git repository 
git pull
git push
git fetch
git clone

---------Every file in git may have one of the tracking status-
Untracked
Modified
Staged
UnModified



--------------------------------------------------------------------------------------------------------


---------------------------------git command for commit and push-----------------------

git init
git add .
git commit -m "initial commit"
git branch -M master
git remote add origin https://github.com/Siddharth0701/Testingrepo.git
git push -u origin master
--------- git pull----------
git fetch
git pull origin master
---------------------------------------------
---------git for new branch-----------------------
git branch branchname
git checkout newly created branch
git push -u origin new createdbranch
------------------------------------
--------------------------------------------------------shell command
mkdir- make directory
ls- list directory
cd - change directory
nano- edit file
clear - clear terminal
Tab- auto complete
echo- print ternainal
man- help on specific command
touch - create new file
cat - content of file
rm - remote the file

	
	
